#title:UI:修改密码(usr.pwd)
#author:zozoh
#index:0,1
--------------------------------------------------------------------------
修改密码控件简要概述
    
    本控件在选区内绘制了一个密码输入框，当用户输入完密码后，
    将密码进行 JS 端加密。

    本控件依赖 [http://code.google.com/p/crypto-js/] 提供的加密算法

--------------------------------------------------------------------------
修改密码控件的调用方法
    
    {{{
    ui("usr.pwd").bind(selector, {
        encrypt : "MD5|SHA1|SHA256|SHA512"  # 密码的加密方法 
                                            # 不写，则不加密
    });
    }}}
