#title: UI 系统怎样工作的
#auhtor:zozoh
#index:0,1
----------------------------------------------------------------------
UI 的组织形式
    
    任何一个网页，有，且有一个根控件
    {{{
    window.document
        ROOT Ctrl
            Sub Ctrl
            Sub Ctrl
            ...
    }}}

    将所有的变化集中在一个 window 对象里有很多好处，尤其能减少网络的流量。
    但是它会带来一个麻烦的地方，就是刷新网页后，控件又会变成初始化状态。
    同时，外部链接也不可能让告诉根控件，自己要显示哪个部分

    为此，我们设计了两个途径:
     # 通过锚值来向根控件传达这个意图
     # 通过 JSP request 属性，向根控件传达这个意图

----------------------------------------------------------------------
锚值的形式
    
    {{{
      V--可选   V--- 冒号分隔的参数部分
    #[!]/chute/:id=3478,kwd=XRR&/arena/:showba=true
          ^--控件名，可多级
    }}}

    一个页面初始化的顺序为:
    {{{
    0. 建立一个配置对象字符串，并解析，成为默认的锚值对象
    1. 分析业内链接，如果有"!"，则表示要全部替换默认锚值，否则就是部分替换
    2. 将锚值对象传递给 UI 系统，这样每个 UI 都能访问到解析好的锚值了
    3. 建立根控件，根控件的初始化函数会根据锚值对象建立自己的子绑定
    }}}












