#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
# 这个是 web.prpoerties 要求的几个配置项目，必须正确配置
#
app-root=~/workspace/git/github/ztask2/ROOT
app-port=8080
#
# 存放静态配置文件的路径，比如可以是 http://xxx.xxx.xx/xx ，这样你就能把你的静态
# 资源集中在一个更高效的 web 服务器上。 默认为空串 ， 即你应用的根目录
app-rs=http://localhost/ztask
# 应用中的类路径
app-classpath:
# 管理端口
admin-port=8081
#==================================================================
# 其他的配置项目，根据你的应用具体情况，可以随意添加
# 特殊键 "$include" 可以导入一批新的配置文件
$include=prop/
#~ End $include