#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
# 这个是 web.prpoerties 要求的几个配置项目，必须正确配置
#
app-root=~/workspace/git/github/ztask2/ROOT
app-port=8080
#
# 存放静态配置文件的路径，比如可以是 http://xxx.xxx.xx/xx ，这样你就能把你的静态
# 资源集中在一个更高效的 web 服务器上。 默认为空串 ， 即你应用的根目录
app-rs=http://localhost/ztask
# 应用中的类路径
app-classpath:
# 管理端口
admin-port=8081
#==================================================================
# 其他的配置项目，根据你的应用具体情况，可以随意添加
# 特殊键 "$include" 可以导入一批新的配置文件
$include=prop/
#~ End $include


#-------------------------------------------------------
# 这个路径下的文件，将被按照 lib  nutz js css 的顺序进行扫描
# 自动生成对应的 Link 标签  
#
# 如果值为 force 则开启强制模式，每次请求都扫描，否则就用缓存
# 因此如果你想关闭强制模式，值设个 off 即可
# 默认为开启，
app-rs-scan=force
# 资源所在硬盘路径
app-rs-home=~/www/ztask
# JS 的 HTML 代码模板
app-rs-script=<script language="Javascript" src="${rs}/${path}"></script>
# CSS 的 HTML 代码模板
app-rs-css=<link rel="stylesheet" type="text/css" href="${rs}/${path}"/>
#
# 按顺序扫描的路径 ...
#
app-rs-scan-path:
nutz/lib/jquery.js
nutz/lib
nutz/core/z.js
nutz/core:!ui.
nutz/core:zui.js
nutz/core:z.ui.
nutz/jqplug
nutz/ui-js
nutz/ui-css
js:!main.js,entry.js,register.js
css:!err.css,entry.css,register.css
js/main.js
#~ scan path 结束