#--------------------------------------------------------
#
# 形象图片存放的临时目录
#
avata-home=~/tmp/ztask/avata
#--------------------------------------------------------
#
#【可选】如何计算形象图片的路径的特殊方法
#   cate 名 : 计算适配器实现类
# 如果 cate 名为 * 表示默认适配器实现
#
#avata-path-adaptors:
# ~end avata-path-adaptors
#--------------------------------------------------------
#
#【可选】形象图片类型，默认为 png
#
#avata_type=png