#
# 系统中的 TASK 标题最长以及最短长度（包括）
#
sys-task-len-min=5
sys-task-len-max=140
#--------------------------------------------------------
#
# 系统中邮件发送线程的启动间隔单位秒，不能小于 0 ，否则默认 3600 秒启动
#
sys-mail-interval=3600
#--------------------------------------------------------
#
# 系统报告的临时目录
#
sys-report-home=~/tmp/ztask/reports
#
# 系统报告的时间，1:周日，2:周一 ... 7:周六， 默认为 2:周一
#
#sys-report-day=2
#--------------------------------------------------------
#
# 系统定时器时间槽长度（秒），默认为 3600
#
sys-timer-slot=60
#
# 系统定时器运行的线程池大小，默认为 10
#
sys-timer-thread-pool-size=5
#
# 系统的内部定时器
#
sys-timers:
0 0 12 * * SAT   :: t_weekend_report
0 0 0 * * ?      :: t_msg_cleanup_force, t_msg_cleanup
* 0,30 0/1 * * ? :: t_msg_mail
#~ End "sys-timer"
#--------------------------------------------------------
#
# 系统的客户端消息更新的时间间隔，单位秒，默认 30 秒
#
sys-msg-update-interval=30
#
# 系统清除已读消息的最长时间（天）
#
sys-msg-clean=14
#
# 系统强制删除消息的最长时间（天）
#
sys-msg-clean-force=60
#
# 系统是否开启邀请码模式
#
sys-regcode=true
# 系统邀请码过期天数，只有开启了邀请码模式才有效
sys-regcode-expired=3


