# 可用的变量
rgx.email=^[a-zA-Z0-9._-]+@[a-zA-Z0-9]+[.][a-z]+$
rgx.phone=[0-9 +-]{6,}
# 
# 用户信息存放的位置
#
usr-url-after-reg=/
usr-url-after-login=/
usr-url-after-logout=/
#--------------------------------------------------------
#
# 用户信息的约束条件
#
usr-nm=^([a-zA-Z0-9._-]{4,})$
usr-pwd=^(.{6,})$
#
# 用户的可扩展信息
#
usr-fields:
g.name             : .{1,50}
g.slogan           : .*
g.title            : .*
mail.work          : ${rgx.email}
mail.person        : ${rgx.email}
im.qq              : ^[0-9]{8,}$
im.msn             : ${rgx.email}
im.gtalk           : ${rgx.email}
lnk.blog           : .*
lnk.weibo          : .*
lnk.homepage       : .*
phone.work         : ${rgx.phone}
phone.home         : ${rgx.phone}
phone.mobile       : ${rgx.phone}
address.company    : .*
address.home       : .*
other.birthday     : day
other.astrological : enum:astro.:1-12
other.blood        : enum:A,B,O,AB 
#~ End of usr-fields
#
# 当用户创建之后，Email 字段将用在哪个 mail 字段上
#
usr-major-email=mail.person
