# 可用的变量
rgx.email=^[a-zA-Z0-9._-]+@[a-zA-Z0-9]+[.][a-z]+$
rgx.phone=[0-9 +-]{6,}
# 
# 用户信息存放的位置
#
usr-url-after-reg=/
usr-url-after-login=/
usr-url-after-logout=/
#--------------------------------------------------------
#
# 用户信息的约束条件
#
usr-nm=^([a-zA-Z0-9._-]{4,})$
usr-pwd=^(.{6,})$
#--------------------------------------------------------
#
# 用户密码的加密方式，可以为 MD5|SHA1|SHA256|SHA512
# 如果注释掉这个配置项，或者值为空，则表示不加密
#
usr-pwd-encrypt=MD5
#
# 当用户创建之后，Email 字段将用在哪个 mail 字段上
#
usr-major-email=mail.person
#--------------------------------------------------------
# 用户数据文件的主目录 (提供给 FsUserApi 使用，MongoDB 用户不必理会)
usr-info-home=~/tmp/danoo/wirelessw/usr


