#================================================ 日期相关
d.ww=周
d.MM=月
d.yy=年
#================================================ 月份
d.MM.1=一月
d.MM.2=二月
d.MM.3=三月
d.MM.4=四月
d.MM.5=五月
d.MM.6=六月
d.MM.7=七月
d.MM.8=八月
d.MM.9=九月
d.MM.10=十月
d.MM.11=十一月
d.MM.12=十二月
#================================================ 周
d.ww.1=周日
d.ww.2=周一
d.ww.3=周二
d.ww.4=周三
d.ww.5=周四
d.ww.6=周五
d.ww.7=周六
d.w.1=日
d.w.2=一
d.w.3=二
d.w.4=三
d.w.5=四
d.w.6=五
d.w.7=六