usr.profile.add=添加信息
usr.profile.del=删除
usr.profile.loginName=登录名
usr.profile.realName=真实姓名
usr.profile.title=头衔
usr.profile.slogan=座右铭
usr.profile.about=备注信息
usr.profile.field.mail=邮箱
usr.profile.field.mail.work=工作
usr.profile.field.mail.person=私人
usr.profile.field.IM=IM 工具
usr.profile.field.link=链接
usr.profile.field.link.blog=博客
usr.profile.field.link.weibo=新浪微博
usr.profile.field.link.homepage=主页
usr.profile.field.phone=电话
usr.profile.field.phone.work=工作
usr.profile.field.phone.home=家庭
usr.profile.field.phone.mobile=移动
usr.profile.field.address=地址
usr.profile.field.address.company=公司
usr.profile.field.address.home=居所
usr.profile.field.date=日期
usr.profile.field.date.birthday=生日
usr.profile.field.other=其他
usr.profile.field.other.sex=性别
usr.profile.field.other.blood=血型
