#-------------------------------------------------- 域管理.新建
dmn.new=创建新项目
dmn.new.tip:
请输入你的新域名称，只能是数字，英文字母，下划线，长度不能小于 3，最长不能超过 20
#
dmn.new.do=立即创建项目
dmn.new.checking=正在检查 ...
dmn.new.nm.exist=项目已存在
dmn.new.nm.invalid=项目名称错误
#-------------------------------------------------- 域管理.我的域
dmn.my.refresh=重新加载
dmn.my.quite=退出项目
dmn.my.setup=设置项目
#-------------------------------------------------- 域管理.搜索
dmn.q.tip=输入关键字搜索其他项目
dmn.q.do=搜索
dmn.q.join=加入这个项目
dmn.q.detail=查看
#-------------------------------------------------- 域编辑
dmn.avata=项目图标
dmn.name=项目名称
dmn.general=基本信息
dmn.pvg=安全策略
dmn.member=成员管理
dmn.message=消息管理
dmn.stack=堆栈管理
dmn.advance=高级配置