u.new.title=注册一个新用户
u.new.lnm=登录名
u.new.lnm.tip=您将使用这个名字登录，并且这个名字将是您在各个地方的 ID
u.new.pwd=密码
u.new.pwd.tip=密码不能小于6位，请包括数字字母以及符号
u.new.pwd.re=再次输入密码
u.new.email=电子邮箱
u.new.email.tip=我们会发送验证邮件到您的邮箱，以便激活您的帐号
u.new.regcode=邀请码
u.new.regcode.tip:
为了让这个应用的用户得到更加稳定的服务，
我们不得不采用了邀请码机制，以便将用户数量控制在我们可以承受的范围内。<p>
请注意，我们这里不得不辩解一下，所谓的"饥饿营销"对这个应用的推广是不存在的
因为我们真的不在乎这个应用的用户数量，我们只在乎每个已有用户所得到的服务质量<p>
无论如何，现在，如果您想获取一个本应用的帐号，请提供一个邀请码。
你可以关注我们的官方网站，我们会不定期给出一些邀请码的。
#
u.new.submit=立即创建新用户