#-------------------------------------------------- 项目管理
dmn.new=创建新项目
dmn.new.tip:
请输入你的新项目名称，只能是数字，英文字母，下划线，长度不能小于 3，最长不能超过 20
#
dmn.new.do=立即创建新项目
dmn.nm.exist=项目已存在
dmn.nm.invalid=项目名称错误
dmn.refresh=刷新数据
#-------------------------------------------------- 项目编辑
dmn.avata=项目图标
dmn.name=项目名称
dmn.general=基本信息
dmn.pvg=安全策略
dmn.member=成员管理
dmn.message=消息管理
dmn.stack=堆栈管理
dmn.advance=高级配置