web.copyright=Nutz &copy; 2012
#================================================ 全局的字符串信息
ui.login=登录
ui.logout=退出
ui.stack=堆栈
ui.task=任务
ui.label=标签
ui.search=搜索
ui.user=用户
ui.sys=系统
ui.save=保存
ui.edit=编辑	
ui.del=删除
ui.clear=清除
ui.goin=详
ui.ok=确定
ui.cancel=取消
ui.reload=重新加载
ui.loading=正在加载...
ui.plan=计划
ui.report=报告
ui.message=消息
ui.expand=扩展
ui.collapse=收起
ui.close=关闭
ui.task.planat.title=任务计划日期
ui.task.planat.clean=清除任务计划日期
#================================================ 各个 page 的标题
page.stack=堆栈
page.label=标签
page.task=任务
page.report=报告
page.message=消息
page.sys=系统
page.mystack=我的堆栈
page.u.new=注册新用户
web.title=zTask
#================================================ 顶部用户信息栏
sky.uinfo.dmn=我的项目
sky.uinfo.me=账户设置
sky.uinfo.logout=退出

