notify.CREATE=@${u.name} 创建了任务 ${t._id} "${t.brief}"
notify.LABEL=@${u.name} 为任务 ${t._id} "${t.brief}" 重设了标签: #${str}#
notify.COMMENT=@${u.name} 对任务 ${t._id} "${t.brief}" 做了补充说明: "${str}"
notify.OWNER=@${u.name} 将任务 ${t._id} "${t.brief}" 从 @${str} 分配给 @${t.owner}
notify.UPDATE=@${u.name} 将任务 ${t._id} 的描述修改为: "${t.text}"
notify.RESTART=@${u.name} 将任务 ${t._id} ""${t.brief}"" 设置为 "正在执行"
notify.HUNGUP=@${u.name} 挂起了任务 ${t._id} ""${t.brief}""
notify.PUSH=@${u.name} 向堆栈 [${t.stack}] 压入了任务 ${t._id} "${t.brief}"
notify.DONE=@${u.name} 完成了任务 ${t._id} "${t.brief}"
notify.REJECT=@${u.name} 拒绝了任务 ${t._id} "${t.brief}"
notify.DROP=@${u.name} 删除了任务 ${t._id} "${t.brief}"
notify.PLAN_AT=@${u.name} 将任务 ${t._id} 计划时间从 "${str}" 改为 "${t.planAt}"