#title:遮罩层控件
#author:zozoh
#index:0,1
---------------------------------------------------------------------------------------
遮罩层控的概述
    
    整个 document 被假设仅仅能存在一个遮罩层，它将创建一个 DOM 中间包括两层 DIV，一个负责
    背景，一个负责前景 -- 你可以在上面绘制自己的内容

    整个遮罩层绘制的样子:
    {{{
    }}}

---------------------------------------------------------------------------------------
遮罩层的使用方法
    {{{
    // ... 初始化 ...
    $z.ui.masker({
        className: "",      # 在 .masker 上增加新的选择器名称
        closeable: true,    # 是否可以由用户来主动关闭
        title: '标题'       # 是否显示标题
        width: 700,         # 主体区域的宽，必须有 show 函数，否则无意义
        height: 400,        # 主体区域的高，必须有 show 函数，否则无意义
        //........................................................................
        events : {     # 本选区具体都委派了哪些事件
            '[click:]选择器' :  function(e, helper){...}   # this 为选择器匹配了的 DOM 对象
            ...
        }
        /*........................................................................
         * 遮罩显示后的回调
         *   this : 为 helper 对象
         */
        on_show: function(){...},   
        /*........................................................................
         * 关闭前回调
         *   this : 为 helper 对象
         * @return fasle 将阻止继续关闭
         */
        on_close : function(){...}
        /*........................................................................
         * 当尺寸改变时的回调
         *   this : 为 helper 对象
         */
        on_resize : function(w, h){...}
        /*........................................................................
         * 你还可以声明一组按钮，它将显示在 masker 层 .fg 的底部
         * 如果没有 .fg ，则显示在屏幕正中
         */
        btns: {
            # 每个回调函数的this为 btn 本身的DOM对象
            "::ui.ok": function(e, helper) {...}
                                                
        },
    });
    # ... helper 对象 ...
    {
        masker : $(".masker"),      # 整个 maker 的全局 jq 对象
        bg     : $(".masker-bg"),
        title  : $(".masker-title"),
        closer : $(".masker-closer"),
        body   : $(".masker-body"), # 整个 maker 的 DOM 中，给调用者绘制的部分
        btns   : $(".masker-btns"),
        option : {...}              # 配置对象
    }
    # ... 命令模式 ...
    $z.ui.masker("close");          # 关闭所有的 masker 层
    $z.ui.masker("helper");         # 获取当前 masker 的 helper 对象
    }}}


